BreweryProject/UWPUIBrewery/OrderHistory.xaml

<Page
    x:Class="UWPUIBrewery.OrderHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPUIBrewery"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BreweryLibraryClasses.Models" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid Margin="0,0,0,0" >
        <ListView  ItemsSource="{x:Bind IngredientsAdditions}" Margin="0,0,0,92">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="{ThemeResource SystemBaseLowColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ingredient ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="Quantity Remaining" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="2" Text="Unit price" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="3" Text="Quantity" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        <TextBlock Grid.Column="4" Text="Supplier ID" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TableDataTemplate" x:DataType="models:IngredientInventoryAddition">
                    <Grid Height="48" AutomationProperties.Name="{x:Bind IngredientId}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                            <ColumnDefinition Width="225"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind IngredientId}" />
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind QuantityRemaining}"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind UnitCost}"/>
                        <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{x:Bind Quantity}"/>
                        <TextBlock Grid.Column="5" VerticalAlignment="Center" Text="{x:Bind SupplierId}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>




        <HyperlinkButton x:Name="Close" Click="Close_Click" FontSize="20" Content="Close" Margin="1084,643,73,0" VerticalAlignment="Top" Height="78" RenderTransformOrigin="0.656,0.438" HorizontalAlignment="Stretch" UseLayoutRounding="False" d:LayoutRounding="Auto">
        </HyperlinkButton>
    </Grid>

</Page>
